NODE_ENV="development"
TZ="Europe/Istanbul"
HOST="https://u.coliseum.com.tr"
#HOST="http://localhost:4091"

# Database
DATABASE_URL="file:../data/db/redirect.db"

# Redirect
REDIRECT_PORT="4091"

# Rest API
API_PORT="4090"
API_USER="admin"
API_PASS="UrlAdmin2024*"